/*
 * Prefix header for all source files of the 'CPU Indicator' target in the 'CPU Indicator' project
 */


#ifdef __OBJC__
# import <Cocoa/Cocoa.h>
#endif


/* Formats for NSLog for NSInteger, CGFloat, etc. */
#define CGFLOAT_FMT @"g"
/* See definition of NSUInteger to understand the test below */
#if __LP64__ || (TARGET_OS_EMBEDDED && !TARGET_OS_IPHONE) || TARGET_OS_WIN32 || NS_BUILD_32_LIKE_64
# define NSINT_FMT @"ld"
# define NSUINT_FMT @"lu"
#else
# define NSINT_FMT @"d"
# define NSUINT_FMT @"u"
#endif
