<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14A386a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6249</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6249</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FLCPUIndicatorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="411422958">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{868, 0}, {412, 262}}</string>
				<int key="NSWTFlags">1951400960</int>
				<string key="NSWindowTitle">CPU Indicator</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="775849392">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="252220230">
							<reference key="NSNextResponder" ref="775849392"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{412, 262}</string>
							<reference key="NSSuperview" ref="775849392"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">FLCPUIndicatorView</string>
						</object>
					</array>
					<string key="NSFrameSize">{412, 262}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="252220230"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Main Window</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<int key="NSWindowAnimationBehavior">4</int>
				<int key="NSWindowCollectionBehavior">337</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="405407607">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="709515727">
						<reference key="NSMenu" ref="405407607"/>
						<string key="NSTitle">Preferences…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1055636502">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="758342689">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="841052390">
						<reference key="NSMenu" ref="405407607"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1055636502"/>
						<reference key="NSMixedImage" ref="758342689"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="411422958"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cpuIndicatorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="252220230"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="709515727"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="841052390"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="252220230"/>
						<reference key="destination" ref="405407607"/>
					</object>
					<int key="connectionID">14</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="411422958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775849392"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="775849392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252220230"/>
						</array>
						<reference key="parent" ref="411422958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="252220230"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="775849392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="405407607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841052390"/>
							<reference ref="709515727"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="841052390"/>
						<reference key="parent" ref="405407607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="709515727"/>
						<reference key="parent" ref="405407607"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="4.IBNSWindowAutoPositionCentersVertical"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="4.NSWindowTemplate.visibleAtLaunch"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CPU_IndicatorAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeWelcomeWindow:">id</string>
						<string key="closeWelcomeWindowAndShowPrefs:">id</string>
						<string key="showPreferences:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeWelcomeWindow:">
							<string key="name">closeWelcomeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeWelcomeWindowAndShowPrefs:">
							<string key="name">closeWelcomeWindowAndShowPrefs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferences:">
							<string key="name">showPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">welcomeWindow</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">welcomeWindow</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">welcomeWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CPU Indicator/CPU_IndicatorAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CPU_IndicatorAppDelegate</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeWelcomeWindow:">id</string>
						<string key="closeWelcomeWindowAndShowPrefs:">id</string>
						<string key="showPreferences:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeWelcomeWindow:">
							<string key="name">closeWelcomeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeWelcomeWindowAndShowPrefs:">
							<string key="name">closeWelcomeWindowAndShowPrefs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferences:">
							<string key="name">showPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CPU Indicator/CPU_IndicatorAppDelegate.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLCPUIndicatorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CPU Indicator/FLCPUIndicatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLCPUIndicatorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="moveWindowToBottomLeft:">id</string>
						<string key="moveWindowToBottomRight:">id</string>
						<string key="moveWindowToPseudoBottomLeft:">id</string>
						<string key="moveWindowToPseudoBottomRight:">id</string>
						<string key="moveWindowToPseudoTopLeft:">id</string>
						<string key="moveWindowToPseudoTopRight:">id</string>
						<string key="moveWindowToTopLeft:">id</string>
						<string key="moveWindowToTopRight:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="moveWindowToBottomLeft:">
							<string key="name">moveWindowToBottomLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToBottomRight:">
							<string key="name">moveWindowToBottomRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoBottomLeft:">
							<string key="name">moveWindowToPseudoBottomLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoBottomRight:">
							<string key="name">moveWindowToPseudoBottomRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoTopLeft:">
							<string key="name">moveWindowToPseudoTopLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoTopRight:">
							<string key="name">moveWindowToPseudoTopRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToTopLeft:">
							<string key="name">moveWindowToTopLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToTopRight:">
							<string key="name">moveWindowToTopRight:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">cpuIndicatorView</string>
						<string key="NS.object.0">FLCPUIndicatorView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">cpuIndicatorView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">cpuIndicatorView</string>
							<string key="candidateClassName">FLCPUIndicatorView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CPU Indicator/FLCPUIndicatorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLCPUIndicatorWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="moveWindowToBottomLeft:">id</string>
						<string key="moveWindowToBottomRight:">id</string>
						<string key="moveWindowToPseudoBottomLeft:">id</string>
						<string key="moveWindowToPseudoBottomRight:">id</string>
						<string key="moveWindowToPseudoTopLeft:">id</string>
						<string key="moveWindowToPseudoTopRight:">id</string>
						<string key="moveWindowToTopLeft:">id</string>
						<string key="moveWindowToTopRight:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="moveWindowToBottomLeft:">
							<string key="name">moveWindowToBottomLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToBottomRight:">
							<string key="name">moveWindowToBottomRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoBottomLeft:">
							<string key="name">moveWindowToPseudoBottomLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoBottomRight:">
							<string key="name">moveWindowToPseudoBottomRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoTopLeft:">
							<string key="name">moveWindowToPseudoTopLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToPseudoTopRight:">
							<string key="name">moveWindowToPseudoTopRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToTopLeft:">
							<string key="name">moveWindowToTopLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWindowToTopRight:">
							<string key="name">moveWindowToTopRight:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CPU Indicator/FLCPUIndicatorWindowController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
