<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1294</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSliderCell</string>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSSlider</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>IBCustomCell</string>
			<string>NSTextFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FLPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1019470572">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{158, 307}, {498, 354}}</string>
				<int key="NSWTFlags">611852288</int>
				<string key="NSWindowTitle">CPU Indicator Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="591714870">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">A66BC18B-05CB-4625-B666-6AD2452ACDBC</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>6E0E8DF4-236D-4258-B745-53D24DABA312</string>
							<string>8A309E77-996E-4DC9-BA2C-4B2EA51AFC8A</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="751831417">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">6E0E8DF4-236D-4258-B745-53D24DABA312</characters>
								</object>
								<string key="NSToolbarItemLabel">Skins</string>
								<string key="NSToolbarItemPaletteLabel">Skins</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="198471934">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">8A309E77-996E-4DC9-BA2C-4B2EA51AFC8A</characters>
								</object>
								<string key="NSToolbarItemLabel">General</string>
								<string key="NSToolbarItemPaletteLabel">General</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSPreferencesGeneral</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
						</object>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="198471934"/>
						<reference ref="751831417"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="198471934"/>
						<reference ref="751831417"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMinSize">{400, 289}</string>
				<object class="NSView" key="NSWindowView" id="224682727">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{7, 11}, {498, 354}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{400, 361}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">Preferences Window</string>
			</object>
			<object class="NSCustomView" id="459142114">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="223100299">
						<reference key="NSNextResponder" ref="459142114"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{444, 9}, {25, 23}}</string>
						<reference key="NSSuperview" ref="459142114"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="29103015"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="304385586">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="320923998">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="223100299"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="1052542838">
						<reference key="NSNextResponder" ref="459142114"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{313, 9}, {132, 23}}</string>
						<reference key="NSSuperview" ref="459142114"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="223100299"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="828021788">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Use selected skin</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="1052542838"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="29103015">
						<reference key="NSNextResponder" ref="459142114"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{468, 9}, {25, 23}}</string>
						<reference key="NSSuperview" ref="459142114"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="501590467">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="29103015"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="852019581">
						<reference key="NSNextResponder" ref="459142114"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 9}, {179, 23}}</string>
						<reference key="NSSuperview" ref="459142114"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1052542838"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="75840163">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Find more skins online…</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="852019581"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSScrollView" id="441944583">
						<reference key="NSNextResponder" ref="459142114"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="720244098">
								<reference key="NSNextResponder" ref="441944583"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="744798048">
										<reference key="NSNextResponder" ref="720244098"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{503, 285}</string>
										<reference key="NSSuperview" ref="720244098"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="993636658"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{371, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="69031429">
												<string key="NSIdentifier">check</string>
												<double key="NSWidth">35</double>
												<double key="NSMinWidth">35</double>
												<double key="NSMaxWidth">35</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="792979532">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="831896721">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="245725793">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="291452993">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSSupport" ref="320923998"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<reference key="NSTableView" ref="744798048"/>
											</object>
											<object class="NSTableColumn" id="50264552">
												<string key="NSIdentifier">skin_name</string>
												<double key="NSWidth">322</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="827920162">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">32</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSBackgroundColor" ref="792979532"/>
													<reference key="NSTextColor" ref="831896721"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1021662791">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="827920162"/>
													<reference key="NSControlView" ref="744798048"/>
													<object class="NSColor" key="NSBackgroundColor" id="173389052">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="918124924">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="245725793"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="744798048"/>
											</object>
											<object class="NSTableColumn" id="1038505283">
												<string key="NSIdentifier">skin_preview</string>
												<double key="NSWidth">137</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="55308697">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="831896721"/>
												</object>
												<object class="IBCustomCell" key="NSDataCell" id="95286456">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSSupport" ref="320923998"/>
													<reference key="NSControlView" ref="744798048"/>
												</object>
												<reference key="NSTableView" ref="744798048"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="55308697"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">101</double>
										<int key="NSTvFlags">306184192</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">Skins Table View</string>
										<int key="NSGridStyleMask">2</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {503, 285}}</string>
								<reference key="NSSuperview" ref="441944583"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="744798048"/>
								<reference key="NSDocView" ref="744798048"/>
								<reference key="NSBGColor" ref="173389052"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="5764102">
								<reference key="NSNextResponder" ref="441944583"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{371, 17}, {15, 194}}</string>
								<reference key="NSSuperview" ref="441944583"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852019581"/>
								<reference key="NSTarget" ref="441944583"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.94736842105263153</double>
							</object>
							<object class="NSScroller" id="993636658">
								<reference key="NSNextResponder" ref="441944583"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 131}, {394, 15}}</string>
								<reference key="NSSuperview" ref="441944583"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5764102"/>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="441944583"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99801587301587302</double>
							</object>
						</object>
						<string key="NSFrame">{{-1, 39}, {505, 287}}</string>
						<reference key="NSSuperview" ref="459142114"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="720244098"/>
						<int key="NSsFlags">690</int>
						<reference key="NSVScroller" ref="5764102"/>
						<reference key="NSHScroller" ref="993636658"/>
						<reference key="NSContentView" ref="720244098"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCzgAAQs4AAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{503, 325}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="441944583"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="961563585">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="774659959">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 194}, {109, 17}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="247547837"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="354905857">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Window Opacity:</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="774659959"/>
							<object class="NSColor" key="NSBackgroundColor" id="294017620">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="918124924"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="811281440">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="245725793"/>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="247547837">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{129, 190}, {168, 21}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="871183019"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="456541103">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSControlView" ref="247547837"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.10000000000000001</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSButton" id="564650759">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 18}, {231, 18}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="975514054">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow Drag'n'Drop of the Window</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="564650759"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="257408391">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="928753453">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="396964086">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{136, 93}, {46, 17}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742753136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="790079377">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Screen</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="396964086"/>
							<reference key="NSBackgroundColor" ref="294017620"/>
							<reference key="NSTextColor" ref="811281440"/>
						</object>
					</object>
					<object class="NSButton" id="448258157">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{238, 51}, {25, 25}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="564650759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="11726063">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="448258157"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="742753136">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{56, 51}, {25, 25}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="448258157"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="677743076">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="742753136"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="951550789">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{238, 127}, {25, 25}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="396964086"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="125844935">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="951550789"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="950019468">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{56, 127}, {25, 25}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="951550789"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="554846406">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="950019468"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="871183019">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 169}, {201, 17}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705385092"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="555030457">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">CPU Indicator Window Position:</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="871183019"/>
							<reference key="NSBackgroundColor" ref="294017620"/>
							<reference key="NSTextColor" ref="811281440"/>
						</object>
					</object>
					<object class="NSImageView" id="705385092">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{44, 39}, {231, 125}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950019468"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="795873378">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="500420875">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 241}, {344, 18}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="462483042"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="37379624">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Disallow Indicator Window Shadow (Uses Less CPU)</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="500420875"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="257408391"/>
							<reference key="NSAlternateImage" ref="928753453"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="462483042">
						<reference key="NSNextResponder" ref="961563585"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 218}, {202, 18}}</string>
						<reference key="NSSuperview" ref="961563585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774659959"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="554427570">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Disallow Mixed Image States</string>
							<reference key="NSSupport" ref="320923998"/>
							<reference key="NSControlView" ref="462483042"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="257408391"/>
							<reference key="NSAlternateImage" ref="928753453"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{380, 277}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="500420875"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="146969216">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1019470572"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectGeneralPref:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="198471934"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSkinPref:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="751831417"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="591714870"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewForSkinsPrefs</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="459142114"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewForGeneralPrefs</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961563585"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.FL Stick to Images</string>
						<reference key="source" ref="462483042"/>
						<reference key="destination" ref="146969216"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="462483042"/>
							<reference key="NSDestination" ref="146969216"/>
							<string key="NSLabel">value: values.FL Stick to Images</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.FL Stick to Images</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="744798048"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="744798048"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.FL Disallow Shadow</string>
						<reference key="source" ref="500420875"/>
						<reference key="destination" ref="146969216"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="500420875"/>
							<reference key="NSDestination" ref="146969216"/>
							<string key="NSLabel">value: values.FL Disallow Shadow</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.FL Disallow Shadow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.FL Allow Window Drag'n'Drop</string>
						<reference key="source" ref="975514054"/>
						<reference key="destination" ref="146969216"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="975514054"/>
							<reference key="NSDestination" ref="146969216"/>
							<string key="NSLabel">value: values.FL Allow Window Drag'n'Drop</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.FL Allow Window Drag'n'Drop</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveWindowToTopLeft:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950019468"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveWindowToTopRight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="951550789"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveWindowToBottomLeft:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742753136"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveWindowToBottomRight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="448258157"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.FL Window Transparency</string>
						<reference key="source" ref="247547837"/>
						<reference key="destination" ref="146969216"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="247547837"/>
							<reference key="NSDestination" ref="146969216"/>
							<string key="NSLabel">value: values.FL Window Transparency</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.FL Window Transparency</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSkin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="223100299"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSkinsOnTheNet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="852019581"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonRemoveSkin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="29103015"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonSelectSkin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052542838"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableViewForSkins</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="744798048"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSkin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052542838"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSkin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="29103015"/>
					</object>
					<int key="connectionID">185</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1019470572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="224682727"/>
							<reference ref="591714870"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="224682727"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1019470572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="591714870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751831417"/>
							<reference ref="198471934"/>
						</object>
						<reference key="parent" ref="1019470572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="751831417"/>
						<reference key="parent" ref="591714870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="198471934"/>
						<reference key="parent" ref="591714870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="459142114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441944583"/>
							<reference ref="852019581"/>
							<reference ref="29103015"/>
							<reference ref="1052542838"/>
							<reference ref="223100299"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="441944583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744798048"/>
							<reference ref="993636658"/>
							<reference ref="5764102"/>
						</object>
						<reference key="parent" ref="459142114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="852019581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75840163"/>
						</object>
						<reference key="parent" ref="459142114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="29103015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501590467"/>
						</object>
						<reference key="parent" ref="459142114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1052542838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828021788"/>
						</object>
						<reference key="parent" ref="459142114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="223100299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304385586"/>
						</object>
						<reference key="parent" ref="459142114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="304385586"/>
						<reference key="parent" ref="223100299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="828021788"/>
						<reference key="parent" ref="1052542838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="501590467"/>
						<reference key="parent" ref="29103015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="75840163"/>
						<reference key="parent" ref="852019581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="744798048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038505283"/>
							<reference ref="50264552"/>
							<reference ref="69031429"/>
						</object>
						<reference key="parent" ref="441944583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="993636658"/>
						<reference key="parent" ref="441944583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="5764102"/>
						<reference key="parent" ref="441944583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1038505283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95286456"/>
						</object>
						<reference key="parent" ref="744798048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="50264552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021662791"/>
						</object>
						<reference key="parent" ref="744798048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="69031429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291452993"/>
						</object>
						<reference key="parent" ref="744798048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="291452993"/>
						<reference key="parent" ref="69031429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1021662791"/>
						<reference key="parent" ref="50264552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="95286456"/>
						<reference key="parent" ref="1038505283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="961563585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871183019"/>
							<reference ref="705385092"/>
							<reference ref="950019468"/>
							<reference ref="951550789"/>
							<reference ref="742753136"/>
							<reference ref="448258157"/>
							<reference ref="396964086"/>
							<reference ref="564650759"/>
							<reference ref="500420875"/>
							<reference ref="774659959"/>
							<reference ref="247547837"/>
							<reference ref="462483042"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="146969216"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="462483042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554427570"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="554427570"/>
						<reference key="parent" ref="462483042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="500420875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37379624"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="37379624"/>
						<reference key="parent" ref="500420875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="564650759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975514054"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="975514054"/>
						<reference key="parent" ref="564650759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="396964086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790079377"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="790079377"/>
						<reference key="parent" ref="396964086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="448258157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="11726063"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="11726063"/>
						<reference key="parent" ref="448258157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="742753136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677743076"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="677743076"/>
						<reference key="parent" ref="742753136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="951550789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125844935"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="125844935"/>
						<reference key="parent" ref="951550789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="950019468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554846406"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="554846406"/>
						<reference key="parent" ref="950019468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="705385092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795873378"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="795873378"/>
						<reference key="parent" ref="705385092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="871183019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555030457"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="555030457"/>
						<reference key="parent" ref="871183019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="247547837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456541103"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="456541103"/>
						<reference key="parent" ref="247547837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="774659959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354905857"/>
						</object>
						<reference key="parent" ref="961563585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="354905857"/>
						<reference key="parent" ref="774659959"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.CustomClassName</string>
					<string>110.CustomClassName</string>
					<string>110.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>67.toolbarItem.selectable</string>
					<string>69.IBPluginDependency</string>
					<string>69.toolbarItem.selectable</string>
					<string>7.IBPluginDependency</string>
					<string>7.NSWindowTemplate.visibleAtLaunch</string>
					<string>8.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>FLCenteredTextCell</string>
					<string>FLSkinPreviewCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">185</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FLCenteredTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLCenteredTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSkin:</string>
							<string>moveWindowToBottomLeft:</string>
							<string>moveWindowToBottomRight:</string>
							<string>moveWindowToTopLeft:</string>
							<string>moveWindowToTopRight:</string>
							<string>removeSkin:</string>
							<string>selectGeneralPref:</string>
							<string>selectSkin:</string>
							<string>selectSkinPref:</string>
							<string>showSkinsOnTheNet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSkin:</string>
							<string>moveWindowToBottomLeft:</string>
							<string>moveWindowToBottomRight:</string>
							<string>moveWindowToTopLeft:</string>
							<string>moveWindowToTopRight:</string>
							<string>removeSkin:</string>
							<string>selectGeneralPref:</string>
							<string>selectSkin:</string>
							<string>selectSkinPref:</string>
							<string>showSkinsOnTheNet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addSkin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveWindowToBottomLeft:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveWindowToBottomRight:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveWindowToTopLeft:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveWindowToTopRight:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeSkin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectGeneralPref:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectSkin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectSkinPref:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showSkinsOnTheNet:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonRemoveSkin</string>
							<string>buttonSelectSkin</string>
							<string>tableViewForSkins</string>
							<string>toolBar</string>
							<string>viewForGeneralPrefs</string>
							<string>viewForSkinsPrefs</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSToolbar</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonRemoveSkin</string>
							<string>buttonSelectSkin</string>
							<string>tableViewForSkins</string>
							<string>toolBar</string>
							<string>viewForGeneralPrefs</string>
							<string>viewForSkinsPrefs</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonRemoveSkin</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonSelectSkin</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableViewForSkins</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolBar</string>
								<string key="candidateClassName">NSToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewForGeneralPrefs</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewForSkinsPrefs</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLSkinPreviewCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLSkinPreviewCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSPreferencesGeneral</string>
				<string>NSRemoveTemplate</string>
				<string>NSSwitch</string>
				<string>green</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{32, 32}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
				<string>{123, 123}</string>
			</object>
		</object>
	</data>
	<classes>
		<class name="IBCustomCell">
			<fallbacks>
				<name>NSCell</name>
			</fallbacks>
		</class>
	</classes>
</archive>
